Note: dont forget to include all the fields or this method will not work


{% load crispy_forms_tags %}
<div class="container">
 	<form method="post" novalidate="">
    	{% csrf_token %}
		<h1>With grid side by side layout</h1>
		<div class="row">
  			<div class="col">
     				{{ form.address_1|as_crispy_field }}
   
  			</div>
 	 		<div class="col">
     				{{ form.address_2|as_crispy_field }}
  			</div>
		</div>

		<h1>single input on every line</h1>
		<div class="form-row">
      			<div class="form-group col-md-6 mb-0">
        			{{ form.email|as_crispy_field }}
      			</div>
      			<div class="form-group col-md-6 mb-0">
        			{{ form.password|as_crispy_field }}
      			</div>
    		</div>
    				{{ form.address_1|as_crispy_field }}
    				{{ form.address_2|as_crispy_field }}
    		<div class="form-row">
      			<div class="form-group col-md-6 mb-0">
        			{{ form.city|as_crispy_field }}
      			</div>
      			<div class="form-group col-md-4 mb-0">
        			{{ form.state|as_crispy_field }}		
			</div>
      			<div class="form-group col-md-2 mb-0">
        			{{ form.zip_code|as_crispy_field }}
      			</div>
   		</div>
   				{{ form.check_me_out|as_crispy_field }}
    	<button type="submit" class="btn btn-primary">Sign in</button>
  	</form>
 </div>
